source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/easy-rules-core-4.1.0.jar,\
               lib/slf4j-api-1.7.9.jar,\
               lib/slf4j-simple-1.7.9.jar
