Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Easyrules
Bundle-SymbolicName: com.bedezi.idempiere.easyrules
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: bedezi-startups.com
Automatic-Module-Name: com.bedezi.idempiere.easyrules
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ClassPath: .,
 lib/easy-rules-core-4.1.0.jar,
 lib/slf4j-api-1.7.9.jar,
 lib/slf4j-simple-1.7.9.jar
Export-Package: com.bedezi.idempiere.easyrules,
 org.jeasy.rules.annotation,
 org.jeasy.rules.api,
 org.jeasy.rules.core,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi
