<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.adempiere.base" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.adempiere.base" id="com.bedezi.idempiere.easyrules.IRulesFactory" name="com.bedezi.idempiere.easyrules.IRulesFactory"/>
      </appinfo>
      <documentation>
         [Enter description of this extension point.]
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <choice>
            <element ref="rulesfactory" minOccurs="1" maxOccurs="unbounded"/>
         </choice>
      
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="rulesfactory">
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  Implementation class for the com.bedezi.idempiere.easyrules.IRulesFactory interface
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":com.bedezi.idempiere.easyrules.IRulesFactory"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="tabName" type="string" use="required">
            <annotation>
               <documentation>
                  Table name that this callout is for. Case sensitive and must match the tableName value in AD_Table.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="priority" type="string">
            <annotation>
               <documentation>
                  numeric priority value, higher value is of higher priority.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         1.0.0
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         &lt;pre&gt;
&lt;extension id=&quot;com.bedezi.idempiere.easyrules.IRulesFactory&quot; 
 point=&quot;com.bedezi.idempiere.easyrules.IRulesFactory&quot;&gt;
 &lt;RulesFactory class=&quot;org.adempiere.extend.MyCallout&quot; &gt;
 &lt;/RulesFactory&gt;
&lt;/extension&gt;
&lt;/pre&gt;

&lt;pre&gt;
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         com.bedezi.idempiere.easyrules.IRulesFactory
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         com.bedezi.idempiere.easyrules.DefaultRulesFactory
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="copyright"/>
      </appinfo>
      <documentation>
         This file is part of Adempiere ERP Bazaar http://www.adempiere.org.
                                                                           
 Copyright (C) GeoRon@github.com.
 Copyright (C) Contributors.
                                                                           
 This program is free software; you can redistribute it and/or modify it   
 under the terms version 2 of the GNU General Public License as published  
 by the Free Software Foundation. This program is distributed in the hope  
 that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
 warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.          
 See the GNU General Public License for more details.                      
 You should have received a copy of the GNU General Public License along   
 with this program; if not, write to the Free Software Foundation, Inc.,   
 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA.
      </documentation>
   </annotation>

</schema>
